# MongoDB connection string for backend
MONGO_URI=mongodb://nerdtracker_user:Leonor1702@mongodb:27017/NerdTracker?authSource=admin

# External APIs
TMDB_API_KEY=279b31fd921c02d920708f2ecd2fae66
IGDB_CLIENT_ID=hsjerkcx7ssrpxnvrcqvb2id3vj91m
IGDB_CLIENT_SECRET=h33kqwt5lbhnlc4v1syqlor5g3iyw